# Gallery-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/galleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/galleryapp/: AddImageDialog.java  GalleryActivity.java  ItemHelper.java
app/src/main/java/com/example/android/galleryapp/models/: Item.java
app/src/main/res/layout/: activity_gallery.xml  chip_color.xml  chip_label.xml  dialog_add_image.xml  item_card.xml
app/src/main/res/menu/: demo.xml  gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/galleryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
